Listagem de caminhos de pasta
O n£mero de s‚rie do volume ‚ 86CA-2EA4
C:.
|   .coverage
|   .gitignore
|   estrutura.txt
|   pytest.ini
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               lastfailed
|               nodeids
|               
+---.vscode
|       settings.json
|       
+---docs
|       estrutura.txt
|       objetivos_do_projeto.txt
|       UML.PNG
|       
+---htmlcov
|       .gitignore
|       class_index.html
|       coverage_html_cb_188fc9a4.js
|       favicon_32_cb_c827f16f.png
|       function_index.html
|       index.html
|       keybd_closed_cb_900cfef5.png
|       sistema_bancario_py.html
|       status.json
|       style_cb_5c747636.css
|       z_145eef247bfb46b6_main_py.html
|       z_145eef247bfb46b6_Parte1_sistema_bancario_py.html
|       z_145eef247bfb46b6___init___py.html
|       z_532385f02888fdd3_cliente_py.html
|       z_532385f02888fdd3_conta_py.html
|       z_532385f02888fdd3_historico_py.html
|       z_532385f02888fdd3___init___py.html
|       z_6156a86a215061be_helpers_py.html
|       z_6156a86a215061be___init___py.html
|       z_61a1106b05384c53_deposito_py.html
|       z_61a1106b05384c53_saque_py.html
|       z_61a1106b05384c53_transacao_py.html
|       z_61a1106b05384c53___init___py.html
|       z_bb5bcd5346fbb026_menu_py.html
|       z_bb5bcd5346fbb026___init___py.html
|       
+---README.md
+---src
|   |   main.py
|   |   Parte1_sistema_bancario.py
|   |   __init__.py
|   |   
|   +---interface
|   |   |   menu.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           menu.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---models
|   |   |   cliente.py
|   |   |   conta.py
|   |   |   historico.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           cliente.cpython-312.pyc
|   |           conta.cpython-312.pyc
|   |           historico.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---transacoes
|   |   |   deposito.py
|   |   |   saque.py
|   |   |   transacao.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           deposito.cpython-312.pyc
|   |           saque.cpython-312.pyc
|   |           transacao.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---utils
|   |   |   helpers.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           helpers.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   \---__pycache__
|           main.cpython-312.pyc
|           sistema_bancario.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
\---tests
    |   test_banco.py
    |   __init__.py
    |   
    \---__pycache__
            test_banco.cpython-312-pytest-9.0.1.pyc
            __init__.cpython-312.pyc
            
